# 熵防护规则: 防止 API 层业务逻辑泄露
# 确保分层架构约束

name: enforce-layer-separation
severity: error
description: API 层不应包含业务逻辑，应委托给 ConfigManager/StateManager

patterns:
  # API 层直接 Git 操作
  - type: regex
    pattern: 'git2::'
    scope: rust
    file_pattern: 'hull/src/api/.*\.rs'
  
  # API 层直接进程操作
  - type: regex
    pattern: 'Command::new|std::process::Command'
    scope: rust
    file_pattern: 'hull/src/api/.*\.rs'
  
  # API 层直接文件操作（应通过 ConfigManager）
  - type: regex
    pattern: 'fs::write|fs::read|File::open'
    scope: rust
    file_pattern: 'hull/src/api/.*\.rs'
  
  # API 层直接序列化配置（应通过 validation）
  - type: regex
    pattern: 'serde_json::from_str.*openclaw'
    scope: rust
    file_pattern: 'hull/src/api/.*\.rs'

allowed:
  # 允许的：通过 state 访问
  - pattern: 'state\.config_manager\.'
  - pattern: 'state\.state_manager\.'
  - pattern: 'state\.runtime\.'
  
  # 允许的：HTTP 相关操作
  - pattern: 'Json|IntoResponse|StatusCode'

message: |
  ⛔ 架构违规：API 层包含业务逻辑
  
  API 层应只负责：
  - HTTP 协议处理
  - 参数解析/响应序列化
  - 错误转换
  
  业务逻辑应移至：
  - ConfigManager (配置操作)
  - StateManager (状态管理)
  - Runtime (进程管理)
  
  参见: specs/architecture.constraint.md
