# 熵防护规则: 保护 Harness 文件不被意外修改
# 防止非 Harness 相关的修改影响 Harness 架构文件

name: protect-harness-files
severity: warning
description: 修改 Harness 架构文件需要特殊关注

# 受保护的 Harness 文件列表
protected_files:
  # 入口文档
  - AGENTS.md
  
  # Manifest
  - harness.yaml
  
  # 规范文档
  - .harness/specs/api.spec.md
  - .harness/specs/config.constraint.md
  - .harness/specs/architecture.constraint.md
  - .harness/specs/testing.spec.md
  - .harness/specs/release.spec.md
  - .harness/specs/harness-evolution.spec.md
  
  # 脚本
  - .harness/scripts/list.sh
  - .harness/scripts/validate-arch.sh
  - .harness/scripts/pre-commit.sh
  - .harness/scripts/pre-config-change.sh
  
  # 熵防护规则本身（自保护）
  - .harness/guards/protect-harness-files.rule
  - .harness/guards/no-direct-config-modification.rule
  - .harness/guards/require-test-coverage.rule
  - .harness/guards/enforce-layer-separation.rule

triggers:
  # 当上述文件被修改时触发
  file_changed: protected_files

conditions:
  # 检查提交消息是否提及 harness
  - type: commit_message
    should_contain_one_of:
      - "harness"
      - "HARNESS"
      - "spec"
      - "constraint"
      - "架构"
    severity_if_missing: warning
    message: "修改 Harness 文件但提交消息未提及 'harness' 或相关关键词"

  # 检查是否有 review 标签（在 PR 中）
  - type: pr_label
    should_contain: "harness-change"
    severity_if_missing: info
    message: "建议为此变更添加 'harness-change' 标签以便追踪"

message: |
  ⚠️ 检测到 Harness 架构文件被修改
  
  你正在修改属于 Harness 架构的文件。请确认：
  
  1. **修改意图**: 这是为了改进 Harness 本身，而非业务功能？
  2. **影响评估**: 此变更会影响 Agent 的行为或项目约束吗？
  3. **文档更新**: 是否需要更新 AGENTS.md 或其他 spec？
  4. **版本标记**: 是否需要 bump harness.yaml 中的 version？
  
  如果这是意外的（本应修改业务代码但选错了文件），请：
  - 撤销此文件的修改: git checkout -- {{file}}
  - 重新提交不包含 Harness 文件的变更
  
  如果确实需要修改 Harness，请：
  - 在提交消息中包含 "harness" 关键词
  - 考虑创建 PR 而非直接提交以便 review

actions:
  # 要求额外确认
  - type: require_confirmation
    prompt: "确认你理解这是在修改 Harness 架构文件 (yes/no): "
    abort_if: "no"
  
  # 记录变更日志
  - type: log
    to: .harness-change.log
    format: "[{{timestamp}}] {{file}} modified by {{author}}"

# 例外情况：某些修改不需要警告
exceptions:
  # 允许修改 HARNESS METADATA 头部的 version/created 字段
  - condition: "only_header_fields_changed(['version', 'created'])"
    severity: info
  
  # 允许 typo 修复（小改动）
  - condition: "lines_changed < 3 && only_typos"
    severity: info
