[Unit]
Description=Claw One Manager
Documentation=https://github.com/meredith620/claw-one
After=network.target

[Service]
Type=simple
ExecStart=%INSTALL_DIR%/bin/claw-one
WorkingDirectory=%INSTALL_DIR%

# 启动后健康检查 - 等待 openclaw gateway 的 /healthz 端点就绪
# 使用 sh -c 执行 fetch 健康检查，超时 30 秒，最多重试 60 次
ExecStartPost=/bin/sh -c 'for i in $(seq 1 60); do \
  if curl -fsS http://127.0.0.1:18789/healthz >/dev/null 2>&1; then \
    echo "Health check passed"; exit 0; \
  fi; \
  sleep 0.5; \
done; echo "Health check timed out"; exit 1'

# 自动重启配置
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# 环境变量
Environment="RUST_LOG=info"
Environment="CLAW_ONE_CONFIG=%INSTALL_DIR%/config/claw-one.toml"

# 日志输出
StandardOutput=journal
StandardError=journal
SyslogIdentifier=claw-one

[Install]
WantedBy=default.target
